ARIA2C_SECRET='@786Chand' # You aria2 secret
HEROKU_APP_NAME='jason-mor334' # Correspond to your heroku app name
# If you need to use rclone, uncomment the following lines and fill them
RCLONE_CONFIG='type = drive\n
scope = drive\n
token = {"access_token":"ya29.a0AfH6SMAIjIwfygqOtIc4S_iQfBf2BRczbYY6ZzNLVRALG8Qmud9mnOvjTgmDHc6DWtHUSY6IUXrRWcueaylEjLHSXecJ2hPyIA9wSdV-5R4e1gkIp6VZUYmNTje7SIPGArO8zckF-MwRoFTZ_HYbu5laJwkS","token_type":"Bearer","refresh_token":"1//0gwWI5ZVevWY8CgYIARAAGBASNwF-L9IrTFZVM7_rx4p6LMkSTT8zS5WqGbRcNhtjrHh_gQUHA27ZDsiAIC7Iu1PUft6Hg2-sZLo","expiry":"2021-03-08T10:29:43.941557822Z"}\n
team_drive = 0AIcOGc3pfVynUk9PVA\n
root_folder_id = 1-_4-lxp5kLTpzFFEwLKpxjcz2ozjbHWZ\n' # Use single quote to prevent weird things from happening
RCLONE_DESTINATION='/AriNG'
